[Button13]
Coordinates=10,236,66,58

[Button4]
Coordinates=84,10,59,58

[Button9]
Coordinates=162,100,59,58

[Button12]
Coordinates=217,168,66,58

[Button11]
Coordinates=86,100,66,58

[Label2]
Coordinates=207,10,53,58

[Label1]
Coordinates=415,10,53,58

[Button6]
Coordinates=347,168,59,58

[Button10]
Coordinates=231,100,66,58

[Edit2]
Coordinates=153,10,44,58

[Edit1]
Coordinates=293,168,44,58

[Button7]
Coordinates=10,168,59,58

[Button1]
Coordinates=374,100,59,58
Visible=True

[Button3]
Coordinates=10,10,64,80
ExplicitSubNodes=Font.Color

[Button2]
Coordinates=79,168,59,58

[Button15]
Coordinates=270,10,66,58

[Button5]
Coordinates=346,10,59,58

[Button8]
Coordinates=148,168,59,58

[Image1]
Coordinates=307,100,57,58

[]
Coordinates=506,1,91,36

[Button21]
Coordinates=138,332,66,58

[Button18]
Coordinates=335,322,66,58
Visible=True

[Button17]
Coordinates=0,0,66,58

[Label7]
Coordinates=335,87,53,58

[Label4]
Coordinates=65,77,53,58

[Label3]
Coordinates=190,1,53,58

[Button19]
Coordinates=79,196,66,58

[Label5]
Coordinates=85,1,53,58

[Button16]
Coordinates=335,245,66,58

[Label6]
Coordinates=276,332,53,58

[Edit3]
Coordinates=16,77,44,58

[Button14]
Coordinates=207,332,66,58

